# SpringOAuth2

./: .project  build.gradle  settings.gradle
src/main/java/com/springboot/jwt/integration/: SpringbootJwtApplication.java
src/main/java/com/springboot/jwt/integration/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/springboot/jwt/integration/controller/: ResourceController.java
src/main/java/com/springboot/jwt/integration/domain/: RandomCity.java  Role.java  User.java
src/main/java/com/springboot/jwt/integration/repository/: RandomCityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springboot/jwt/integration/service/: GenericService.java
src/main/java/com/springboot/jwt/integration/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
src/main/resources/: bootstrap.properties
src/main/resources/sql-scripts/: data.sql  schema.sql
